# VizaviCMS

./: VizaviCMS.sln
VizaviCMS/: Pages.rar  Program.cs  Rminify.json  Startup.cs  VizaviCMS.csproj  bundleconfig.json
VizaviCMS/App_Data/Sites/Default/: ContentDefinition.json  appsettings.json
VizaviCMS/App_Data/Sites/Default/DataProtection-Keys/: key-376bc58e-eafd-40a2-958e-73734d6fdee4.xml
VizaviCMS/Pages/: Index.cshtml  Index.edit.cshtml  _ViewImports.cshtml  about.cshtml  contact-form.cshtml  contact-thanks.cshtml  documents.cshtml  index2.cshtml  investor.cshtml  partners.cshtml  safety.cshtml  trading-account.cshtml  trading-terminal.cshtml
VizaviCMS/Pages/Shared/: _Layout.cshtml
VizaviCMS/Properties/: launchSettings.json
VizaviCMS/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
VizaviCMS/wwwroot/assets/fonts/: .roboto-v20-cyrillic_latin-100.svg.swp  .roboto-v20-cyrillic_latin-300italic.svg.swp  .roboto-v20-cyrillic_latin-700.svg.swo  .roboto-v20-cyrillic_latin-700.svg.swp  roboto-v20-cyrillic_latin-100.svg.orig  roboto-v20-cyrillic_latin-100italic.svg.orig  roboto-v20-cyrillic_latin-300.svg.orig  roboto-v20-cyrillic_latin-300italic.svg.orig  roboto-v20-cyrillic_latin-500.svg.orig  roboto-v20-cyrillic_latin-500italic.svg.orig  roboto-v20-cyrillic_latin-700.svg.orig  roboto-v20-cyrillic_latin-700italic.svg.orig  roboto-v20-cyrillic_latin-900.svg.orig  roboto-v20-cyrillic_latin-900italic.svg.orig  roboto-v20-cyrillic_latin-italic.svg.orig  roboto-v20-cyrillic_latin-regular.svg.orig
VizaviCMS/wwwroot/assets/images/svg/: angle.svg.orig
VizaviCMS/wwwroot/assets/scripts/: app.js  bundle.js  bundle.min.js  jquery.cookie.js  vendor.js
VizaviCMS/wwwroot/assets/scripts/maps/: app.js.map  vendor.js.map
VizaviCMS/wwwroot/assets/styles/: bundle.css  bundle.min.css  fonts.css  hot_rewrite.css  ie.css  style.css
VizaviCMS/wwwroot/assets/styles/maps/: fonts.css.map  hot_rewrite.css.map  ie.css.map  style.css.map
