<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Index.edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.2.2" />
    <PackageReference Include="OrchardCore.ContentLocalization" Version="1.0.0-rc1-12449" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0-rc1-12449" />
  </ItemGroup>



</Project>
