<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Index.edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\src\OrchardCore\OrchardCore.Application.Cms.Core.Targets\OrchardCore.Application.Cms.Core.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\src\OrchardCore\OrchardCore.Application.Cms.Targets\OrchardCore.Application.Cms.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\src\OrchardCore\OrchardCore.Application.Mvc.Targets\OrchardCore.Application.Mvc.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\src\OrchardCore\OrchardCore.ContentLocalization.Abstractions\OrchardCore.ContentLocalization.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\src\OrchardCore\OrchardCore.Mvc.Core\OrchardCore.Mvc.Core.csproj" />
    <ProjectReference Include="..\..\OrchardCore\src\OrchardCore\OrchardCore.Users.Core\OrchardCore.Users.Core.csproj" />
    <ProjectReference Include="..\..\OrchardCore\src\OrchardCore\OrchardCore\OrchardCore.csproj" />
  </ItemGroup>



</Project>
